internal/asset_processing/c2pa_1_template.json (before)
{
  "vendor": "starlinglab",
  "claim_generator": "{{ assetInfoExt.claimGenerator }}",
  "alg": "es256",
  "private_key": "../../../keys/starling-lab-bijeljina-investigation.key.pem",
  "sign_cert": "../../../keys/starling-lab-bijeljina-investigation.cert.pem",
  "ta_url": "http://timestamp.digicert.com",
  "assertions": [
    {
      "label": "stds.schema-org.CreativeWork",
      "data":
      {
        "@context": "https://schema.org",
        "@type": "CreativeWork",
        "author": [
          {
            "@type": "{{ contentMetadata.author.@type }}",
            "credential": [],
            "identifier": "{{ contentMetadata.author.identifier }}",
            "name": "{{ contentMetadata.author.name }}"
          }
        ]
      }
    },
    {
      "label": "c2pa.actions",
      "data":
      {
        "actions": [
          {
            "action": "c2pa.created",
            "when": "{{ assetInfoExt.captureDate }}"
          }
        ]
      }
    },
    {
      "label": "stds.iptc.photo-metadata",
      "data":
      {
        "@context":
        {
          "Iptc4xmpExt": "http://iptc.org/std/Iptc4xmpExt/2008-02-29/",
          "dc": "http://purl.org/dc/elements/1.1/"
        },
        "dc:creator": [
          "{{ assetInfoExt.capturedBy }}"
        ],
        "dc:description": "{{ assetInfoExt.captionText }}",
        "Iptc4xmpExt:LocationCreated":
        {
          "Iptc4xmpExt:CountryCode": "{{ assetInfoExt.countryCode }}",
          "Iptc4xmpExt:CountryName": "{{ assetInfoExt.countryName }}",
          "Iptc4xmpExt:ProvinceState": "{{ assetInfoExt.provinceState }}",
          "Iptc4xmpExt:City": "{{ assetInfoExt.city }}"
        }
      }
    },
    {
      "label": "org.starlinglab.integrity",
      "data":
      {
        "starling:identifier": "{{ rootOfTrustContentIdentifier }}",
        "starling:signatures": [
          {
            "starling:provider": "{{ contentMetadata.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadata.validatedSignatures[i].algorithm }}",
            "starling:publicKey": "{{ contentMetadata.validatedSignatures[i].signature }}",
            "starling:signature": "{{ contentMetadata.validatedSignatures[i].publicKey }}",
            "starling:authenticatedMessage": "{{ contentMetadata.validatedSignatures[i].authenticatedMessage }}",
            "starling:authenticatedMessageDescription": "{{ contentMetadata.validatedSignatures[i].authenticatedMessageDescription }}"
          },
          {
            "starling:provider": "{{ contentMetadata.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadata.validatedSignatures[i].algorithm }}",
            "starling:publicKey": "{{ contentMetadata.validatedSignatures[i].signature }}",
            "starling:custom": "{{ contentMetadata.validatedSignatures[i].custom }}"
          },
          {
            "starling:provider": "{{ contentMetadata.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadata.validatedSignatures[i].algorithm }}",
            "starling:custom": "{{ contentMetadata.validatedSignatures[i].custom }}"
          }
        ],
        "starling:archives": [
          "{{ archiveManifests }}"
        ]
      }
    }
  ]
}

internal/asset_processing/c2pa_1_template.json (after)
{
  "vendor": "starlinglab",
  "claim_generator": "{{ assetInfoExt.claimGenerator }}",
  "alg": "es256",
  "private_key": "../../../keys/starling-lab-bijeljina-investigation.key.pem",
  "sign_cert": "../../../keys/starling-lab-bijeljina-investigation.cert.pem",
  "ta_url": "http://timestamp.digicert.com",
  "assertions": [
    {
      "label": "stds.schema-org.CreativeWork",
      "data":
      {
        "@context": "https://schema.org",
        "@type": "CreativeWork",
        "author": [
          {
            "@type": "{{ contentMetadata.author.@type }}",
            "credential": [],
            "identifier": "{{ contentMetadata.author.identifier }}",
            "name": "{{ contentMetadata.author.name }}"
          }
        ]
      }
    },
    {
      "label": "c2pa.actions",
      "data":
      {
        "actions": [
          {
            "action": "c2pa.created",
            "when": "{{ assetInfoExt.captureDate }}"
          }
        ]
      }
    },
    {
      "label": "stds.iptc.photo-metadata",
      "data":
      {
        "@context":
        {
          "Iptc4xmpExt": "http://iptc.org/std/Iptc4xmpExt/2008-02-29/",
          "dc": "http://purl.org/dc/elements/1.1/"
        },
        "dc:creator": [
          "{{ assetInfoExt.capturedBy }}"
        ],
        "dc:description": "{{ assetInfoExt.captionText }}",
        "Iptc4xmpExt:LocationCreated":
        {
          "Iptc4xmpExt:CountryCode": "{{ assetInfoExt.countryCode }}",
          "Iptc4xmpExt:CountryName": "{{ assetInfoExt.countryName }}",
          "Iptc4xmpExt:ProvinceState": "{{ assetInfoExt.provinceState }}",
          "Iptc4xmpExt:City": "{{ assetInfoExt.city }}"
        }
      }
    },
    {
      "label": "org.starlinglab.integrity",
      "data":
      {
        "starling:identifier": "{{ rootOfTrustContentIdentifier }}",
        "starling:signatures": [
          {
            "starling:provider": "{{ contentMetadata.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadata.validatedSignatures[i].algorithm }}",
            "starling:publicKey": "{{ contentMetadata.validatedSignatures[i].signature }}",
            "starling:signature": "{{ contentMetadata.validatedSignatures[i].publicKey }}",
            "starling:authenticatedMessage": "{{ contentMetadata.validatedSignatures[i].authenticatedMessage }}",
            "starling:authenticatedMessageDescription": "{{ contentMetadata.validatedSignatures[i].authenticatedMessageDescription }}"
          },
          {
            "starling:provider": "{{ contentMetadata.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadata.validatedSignatures[i].algorithm }}",
            "starling:publicKey": "{{ contentMetadata.validatedSignatures[i].signature }}",
            "starling:custom": "{{ contentMetadata.validatedSignatures[i].custom }}"
          },
          {
            "starling:provider": "{{ contentMetadata.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadata.validatedSignatures[i].algorithm }}",
            "starling:custom": "{{ contentMetadata.validatedSignatures[i].custom }}"
          }
        ],
        "starling:archives": [
          "{{ archiveManifests }}"
        ],
        "starling:signaturesRelated": [
          {
            "starling:provider": "{{ contentMetadataRelated.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadataRelated.validatedSignatures[i].algorithm }}",
            "starling:publicKey": "{{ contentMetadataRelated.validatedSignatures[i].signature }}",
            "starling:signature": "{{ contentMetadataRelated.validatedSignatures[i].publicKey }}",
            "starling:authenticatedMessage": "{{ contentMetadataRelated.validatedSignatures[i].authenticatedMessage }}",
            "starling:authenticatedMessageDescription": "{{ contentMetadataRelated.validatedSignatures[i].authenticatedMessageDescription }}"
          },
          {
            "starling:provider": "{{ contentMetadataRelated.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadataRelated.validatedSignatures[i].algorithm }}",
            "starling:publicKey": "{{ contentMetadataRelated.validatedSignatures[i].signature }}",
            "starling:custom": "{{ contentMetadataRelated.validatedSignatures[i].custom }}"
          },
          {
            "starling:provider": "{{ contentMetadataRelated.validatedSignatures[i].provider }}",
            "starling:algorithm": "{{ contentMetadataRelated.validatedSignatures[i].algorithm }}",
            "starling:custom": "{{ contentMetadataRelated.validatedSignatures[i].custom }}"
          }
        ],
        "starling:archivesRelated": [
          "{{ archiveManifestsRelated }}"
        ]
      }
    }
  ]
}

internal/asset_processing/c2pa_1_template.json (diff)
@@ -84,6 +84,30 @@
         ],
         "starling:archives": [
           "{{ archiveManifests }}"
+        ],
+        "starling:signaturesRelated": [
+          {
+            "starling:provider": "{{ contentMetadataRelated.validatedSignatures[i].provider }}",
+            "starling:algorithm": "{{ contentMetadataRelated.validatedSignatures[i].algorithm }}",
+            "starling:publicKey": "{{ contentMetadataRelated.validatedSignatures[i].signature }}",
+            "starling:signature": "{{ contentMetadataRelated.validatedSignatures[i].publicKey }}",
+            "starling:authenticatedMessage": "{{ contentMetadataRelated.validatedSignatures[i].authenticatedMessage }}",
+            "starling:authenticatedMessageDescription": "{{ contentMetadataRelated.validatedSignatures[i].authenticatedMessageDescription }}"
+          },
+          {
+            "starling:provider": "{{ contentMetadataRelated.validatedSignatures[i].provider }}",
+            "starling:algorithm": "{{ contentMetadataRelated.validatedSignatures[i].algorithm }}",
+            "starling:publicKey": "{{ contentMetadataRelated.validatedSignatures[i].signature }}",
+            "starling:custom": "{{ contentMetadataRelated.validatedSignatures[i].custom }}"
+          },
+          {
+            "starling:provider": "{{ contentMetadataRelated.validatedSignatures[i].provider }}",
+            "starling:algorithm": "{{ contentMetadataRelated.validatedSignatures[i].algorithm }}",
+            "starling:custom": "{{ contentMetadataRelated.validatedSignatures[i].custom }}"
+          }
+        ],
+        "starling:archivesRelated": [
+          "{{ archiveManifestsRelated }}"
         ]
       }
     }
